APP_ENV=local
APP_DEBUG=true
APP_KEY=Jn5IGEWoi5o9e3lytIABPbydplrEuKgS

DB_HOST=localhost
DB_DATABASE=lara
DB_USERNAME=lara
DB_PASSWORD=ghbdtn

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null